{
  "name": "Asistente Vicelly Sánchez Studio",
  "short_name": "Vicelly Studio",
  "start_url": "./agente-chat.html",
  "display": "standalone",
  "background_color": "#f7f2e8",
  "theme_color": "#1c2128",
  "orientation": "portrait",
  "icons": [
    { "src": "iconos/icono-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "iconos/icono-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
